<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Амалия Евдокимова</h1>
      <ul>
        <li>люблю рисовать</li>
        <li>катаюсь на скейте</li>
        <li>делаю сайты</li>
        <li>смотрю аниме</li>
      </ul>
      <img src="https://img.freepik.com/free-vector/various-leaves-doodle-collection-vector_53876-85235.jpg?w=1480&t=st=1674751532~exp=1674752132~hmac=3a265a36b44c75f3b45c2ee2e62169621f7d193a80eb8918ee304b3168c27a58" width="830px" height="550px"/>
      <img src="https://algoritmika.org/uploads/2021/04/skateboard-309603%201_0_1618254985.png" width="830px" height="300px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="https://algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="https://algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
